name=BlinkLED
version=0.0.1
author=Pai Peng <sipaipv6@gmail.com>
maintainer=Pai Peng <sipaipv6@gmail.com>
sentence=A simple blink LED library.
paragraph=A simple blink LED library.
category=Other
url=https://github.com/paipeng/arduino_blinkled_library
architectures=*
includes=BlinkLED.h
